# language: node_js
# node_js:
#   - '10'
# before_install:
#   - composer config --global github-oauth.github.com "$GITHUB_TOKEN"
# install:
#   - yarn install # npm ci
# test: true
# script:
#   - yarn docs:build # npm run docs:build
# deploy:
#   provider: pages
#   skip_cleanup: true
#   github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
#   keep_history: true
#   local_dir: ./docs/.vuepress/dist
#   on:
#     branch: master